/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block.
 *
 * This stylesheet employs a few CSS trick to accomplish compatibility with a wide range of web
 * browsers. The most common trick is to use some styles in IE6 only. This is accomplished by using
 * a rule that makes things work in IE6, and then following it with a rule that begins with
 * "html > body" or use a child selector ">", which is ignored by IE6 because it does not support
 * the child selector. You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */
// Common LESS mixin library for MediaWiki
//
// By default the folder containing this file is included in $wgResourceLoaderLESSImportPaths,
// which makes this file importable by all less files via '@import "mediawiki.mixins";'.
//
// The mixins included below are considered a public interface for MediaWiki extensions.
// The signatures of parametrized mixins should be kept as stable as possible.
//
// See <http://lesscss.org/#-mixins> for more information about how to write mixins.

.background-image(@url) {
	background-image: e('/* @embed */') url(@url);
}

.background-size(@width, @height) {
	// Vendor prefix for certain older opera browsers e.g. nintendo ds
	-o-background-size: @width @height;
	// Vendor prefix is added to support Android 2
	-webkit-background-size: @width @height;
	background-size: @width @height;
}


.vertical-gradient(@startColor: gray, @endColor: white, @startPos: 0, @endPos: 100%) {
	background-color: @endColor;
	background-image: -moz-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Firefox 3.6+
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) ); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Safari 5.1+, Chrome 10+
	background-image: linear-gradient( @startColor @startPos, @endColor @endPos ); // Standard
}

// SVG support using a transparent gradient to guarantee cross-browser
// compatibility (browsers able to understand gradient syntax support also SVG).
// http://pauginer.tumblr.com/post/36614680636/invisible-gradient-technique
//
// We use gzip compression, which means that it is okay to embed twice.
//
// We do not embed the fallback image on the assumption that the gain for old browsers
// is not worth the harm done to modern ones.
.background-image-svg(@svg, @fallback) {
	background-image: url(@fallback);
	background-image: -webkit-linear-gradient(transparent, transparent), e('/* @embed */') url(@svg);
	background-image: linear-gradient(transparent, transparent), e('/* @embed */') url(@svg);
	// Do not serve SVG to Opera 12, bad rendering with border-radius or background-size (T87504)
	background-image: -o-linear-gradient(transparent, transparent), url(@fallback);
}

.list-style-image(@url) {
	list-style-image: e('/* @embed */') url(@url);
}

.list-style-image-svg(@svg, @fallback) {
	list-style-image: e('/* @embed */') url(@svg);
	/* Fallback to PNG bullet for IE 8 and below using CSS hack */
	list-style-image: e('/* @embed */') url(@fallback) e('\9');
}

.transition(@value) {
	-webkit-transition: @value; // Safari 3.1-6.0, iOS 3.2-6.1, Android 2.1-4.3
	-moz-transition: @value; // Firefox 4-15
	-o-transition: @value; // Opera 10.5-12.0
	transition: @value; // Chrome 26+, Firefox 16+, IE 10+, Safari 6.1+, Opera 12.1+, iOS 7+, Android 4.4+
}

.box-sizing(@value) {
	-webkit-box-sizing: @value; // Safari 3.1-5.0, iOS 3.2-4.3, Android 2.1-3.0
	-moz-box-sizing: @value; // Firefox 4-28,
	box-sizing: @value; // Chrome 10+, Firefox 29+, IE 8+, Safari 5.1+, Opera 10+, iOS 5+, Android 4+
}

.box-shadow(@value) {
	-webkit-box-shadow: @value; // Safari 3.1-5.0, iOS 3.2-4.3, Android 2.1-3.0
	box-shadow: @value; // Chrome 10+, Firefox 4+, IE 9+, Safari 5.1+, Opera 11+, iOS 5+, Android 4+
}

.column-count(@value) {
	-webkit-column-count: @value;
	-moz-column-count: @value;
	column-count: @value;
}

.column-width(@value) {
	-webkit-column-width: @value;// Chrome Any, Safari 3+, Opera 11.1+
	-moz-column-width: @value;// Firefox 1.5+
	column-width: @value;// IE 10+
}

.column-break-inside-avoid() {
	-webkit-column-break-inside: avoid; // Chrome Any, Safari 3+, Opera 11.1+
	page-break-inside: avoid; // Firefox 1.5+
	break-inside: avoid-column; // IE 10+
}

/* Framework */
html {
	font-size: @html-font-size;
	height: 100%;
}
html,
body {
	margin: 0;
	padding: 0;
	font-family: @content-font-family;
}
body {
	background: -webkit-linear-gradient(to top, @menu-background-color 5%, white); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(to top, @menu-background-color 5%, white); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top top, @menu-background-color 5%, white); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to top, @menu-background-color 5%, white); /* Standard syntax */
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/* Content */
.mw-body {
	margin-left: 10em;
	padding: @content-padding;
	/* Border on top, left, and bottom side */
	border: 1px solid @content-border-color;
	border-left-color: @content-border-left-color;
	border-bottom-color: @content-border-left-color;
	border-right-width: 0;
	/* Merge the border with tabs' one (in their background image) */
	margin-top: -1px;
	background-color: @body-background-color;
	color: @content-font-color;
	direction: ltr;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1,
	h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
		font-weight: bold;

		/* Fallback heading font for scripts which render poorly in @content-heading-font-family. */
		/* See T73240 */
		&:lang( ja ), /* See T65817 */
		&:lang( he ), /* See T65843 and T65844 */
		&:lang( ko ) { /* See T65827 */
			font-family: @content-heading-font-family-generic;
		}
	}

	h1 {
		font-size: @content-heading-font-size;
	}
	.mw-body-content {
		h1 {
			margin-top: 1em;
		}
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

/* Hide empty portlets */
div.emptyPortlet {
	display: none;
}

ul {
	list-style-type: disc;
	.list-style-image-svg('images/bullet-icon.svg', 'images/bullet-icon.png');
}

pre,
.mw-code {
	line-height: 1.3em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}

.redirectText {
	font-size: 140%;
}

.redirectMsg p {
	margin: 0;
}

.mw-body-content {
	position: relative;
	line-height: @content-line-height;
	font-size: @content-font-size;
	z-index: 0;
}


.infobox {
	width: 320px;
	height: 400px;
	display: inline-block;
	padding: 5px;
	border: 1px solid;
	position: relative;
	float: right;
	margin: 10px;

	.heading {
		height: 8%;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		font-family: 'Roboto Condensed';
	}

	.picture {
		height: 62%;

		img {
			height: 100%;
			width: 100%;
		}
	}

	.info {
		height: 30%;

		p {
			margin-top: 10px;
		}

		div {
			position: absolute;
			width: 80%;
			background-color: white;
			text-align: center;
			left: 50%;
			transform: translate(-50%, 0);
			margin-top: 10px;
			border-radius: 6px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	}

}

.infobox.persona {

	border-color: #15616B;

	.heading, .info {
		background-color: #15616B;
	}
}

.infobox.lugar {

	border-color: #496A35;

	.heading, .info {
		background-color: #496A35;
	}
}

.infobox.obra {

	border-color: #783739;

	.heading, .info {
		background-color: #783739;
	}
}

.infobox.grupo {

	border-color: #5D386B;

	.heading, .info {
		background-color: #5D386B;
	}
}