// Common LESS mixin library for MediaWiki
//
// By default the folder containing this file is included in $wgResourceLoaderLESSImportPaths,
// which makes this file importable by all less files via '@import "mediawiki.mixins";'.
//
// The mixins included below are considered a public interface for MediaWiki extensions.
// The signatures of parametrized mixins should be kept as stable as possible.
//
// See <http://lesscss.org/#-mixins> for more information about how to write mixins.

.background-image(@url) {
	background-image: e('/* @embed */') url(@url);
}

.background-size(@width, @height) {
	// Vendor prefix for certain older opera browsers e.g. nintendo ds
	-o-background-size: @width @height;
	// Vendor prefix is added to support Android 2
	-webkit-background-size: @width @height;
	background-size: @width @height;
}


.vertical-gradient(@startColor: gray, @endColor: white, @startPos: 0, @endPos: 100%) {
	background-color: @endColor;
	background-image: -moz-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Firefox 3.6+
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) ); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Safari 5.1+, Chrome 10+
	background-image: linear-gradient( @startColor @startPos, @endColor @endPos ); // Standard
}

// SVG support using a transparent gradient to guarantee cross-browser
// compatibility (browsers able to understand gradient syntax support also SVG).
// http://pauginer.tumblr.com/post/36614680636/invisible-gradient-technique
//
// We use gzip compression, which means that it is okay to embed twice.
//
// We do not embed the fallback image on the assumption that the gain for old browsers
// is not worth the harm done to modern ones.
.background-image-svg(@svg, @fallback) {
	background-image: url(@fallback);
	background-image: -webkit-linear-gradient(transparent, transparent), e('/* @embed */') url(@svg);
	background-image: linear-gradient(transparent, transparent), e('/* @embed */') url(@svg);
	// Do not serve SVG to Opera 12, bad rendering with border-radius or background-size (T87504)
	background-image: -o-linear-gradient(transparent, transparent), url(@fallback);
}

.list-style-image(@url) {
	list-style-image: e('/* @embed */') url(@url);
}

.list-style-image-svg(@svg, @fallback) {
	list-style-image: e('/* @embed */') url(@svg);
	/* Fallback to PNG bullet for IE 8 and below using CSS hack */
	list-style-image: e('/* @embed */') url(@fallback) e('\9');
}

.transition(@value) {
	-webkit-transition: @value; // Safari 3.1-6.0, iOS 3.2-6.1, Android 2.1-4.3
	-moz-transition: @value; // Firefox 4-15
	-o-transition: @value; // Opera 10.5-12.0
	transition: @value; // Chrome 26+, Firefox 16+, IE 10+, Safari 6.1+, Opera 12.1+, iOS 7+, Android 4.4+
}

.box-sizing(@value) {
	-webkit-box-sizing: @value; // Safari 3.1-5.0, iOS 3.2-4.3, Android 2.1-3.0
	-moz-box-sizing: @value; // Firefox 4-28,
	box-sizing: @value; // Chrome 10+, Firefox 29+, IE 8+, Safari 5.1+, Opera 10+, iOS 5+, Android 4+
}

.box-shadow(@value) {
	-webkit-box-shadow: @value; // Safari 3.1-5.0, iOS 3.2-4.3, Android 2.1-3.0
	box-shadow: @value; // Chrome 10+, Firefox 4+, IE 9+, Safari 5.1+, Opera 11+, iOS 5+, Android 4+
}

.column-count(@value) {
	-webkit-column-count: @value;
	-moz-column-count: @value;
	column-count: @value;
}

.column-width(@value) {
	-webkit-column-width: @value;// Chrome Any, Safari 3+, Opera 11.1+
	-moz-column-width: @value;// Firefox 1.5+
	column-width: @value;// IE 10+
}

.column-break-inside-avoid() {
	-webkit-column-break-inside: avoid; // Chrome Any, Safari 3+, Opera 11.1+
	page-break-inside: avoid; // Firefox 1.5+
	break-inside: avoid-column; // IE 10+
}
@import "personalMenu";
@import "search";
@import "tabs";

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

/* Head */
#mw-page-base {
	height: 5em;
	background-position: bottom left;
	background-color: white;
	/*background-repeat: repeat-x;
	background-image: url('images/page-fade.png');
	.vertical-gradient(@body-background-color, @menu-background-color, 50%, 100%);
	background-color: @body-background-color;*/
}

#mw-head-base {
	margin-top: -5em;
	margin-left: 10em;
	height: 9em;
	background-color: white;
}

div#mw-head {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;

	h3 {
		margin: 0;
		padding: 0;
	}

	.logoContainer {
		background-color: white;
		height: 140px;
	}
	
	.nodos-bar {
		background-image: url('images/headerbar.png');
		background-repeat: repeat-x;
		height: 13px;
		opacity: 0.5;
		filter: alpha(opacity=50); /* For IE8 and earlier */
	}
}

/* Navigation Containers */
#left-navigation {
	float: left;
	margin-left: 10em;
	/* margin-top: 2.5em; */
	margin-bottom: -2.5em;
	display: inline;
	margin-top: -36px;
}

#right-navigation {
	float: right;
	margin-top: -36px;
}

/* Logo */
#p-logo {
	position: relative;
	float: left;
	top: 0;
	left: 0;
	height: 40px;

	a {
		display: inline-block;
		width: 18em;
		height: 100px;
		background-repeat: no-repeat;
		background-position: center center;
		text-decoration: none;
	}

	span {
		margin-top: 32px;
		font-weight: bold;
		color: @header-text-color;
		margin-left: 40px;
		float: right;
		font-family: 'Roboto Condensed';
		font-size: 17px;

		@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
			display: none;
		}
	}
}

/* Panel */
div#mw-panel {
	font-size: @menu-main-font-size;
	position: absolute;
	top: 90px;
	padding-top: 3em;
	width: 10em;
	left: 0;

	div.portal:first-of-type {
		background: none;
	}

	div.portal {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h3 {
			font-size: @menu-main-heading-font-size;
			color: @menu-main-heading-color;
			font-weight: normal;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;
		h3 {
			display: none;
		}
		div.body {
			margin-left: 0.5em;
		}
	}
}
