/* Personal */
#p-personal {
	position: relative;
	top: 1.33em;
	right: 0.75em;
	z-index: 100;
	float: right;
	background-color: @header-text-color;
	padding: 8px 11px 8px 8px;

	h3 {
		display: none;
	}

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		float: left;
		width: 100%;
	}

	li {
		line-height: 1.125em;
		/* @noflip */
		float: left;
		margin-left: 0.75em;
		margin-top: 0.5em;
		font-size: @menu-personal-font-size;
		white-space: nowrap;

		a {
			color: white;
		}

		a.new, a.new:visited {
			color: @visited-link-color;
		}
	}
}

/* Icon for Usernames */
#pt-userpage,
#pt-anonuserpage {
	background-position: left top;
	background-repeat: no-repeat;
	/* SVG support using a transparent gradient to guarantee cross-browser
	 * compatibility (browsers able to understand gradient syntax support also SVG) */
	.background-image-svg('images/user-icon.png', 'images/user-icon.png');
	padding-left: 15px !important;
}

/* Show "Not logged in" text in gray */
#pt-anonuserpage {
	color: #707070;
}
